Aachen:241683
Augsburg:276542
Bergisch Gladbach:109425
Berlin:3421829
Bielefeld:328864
Bochum:361734
Bonn:311287
Bottrop:116055
Braunschweig:247227
Bremen:548547
Bremerhaven:108844
Chemnitz:242022
Darmstadt:149743
Dortmund:575944
Dresden:530754
Duisburg:486855
Düsseldorf:598686
Erfurt:204880
Erlangen:105624
Essen:569884
Frankfurt am Main:701350
Freiburg im Breisgau:220286
Fürth:119808
Gelsenkirchen:257850
Göttingen:116891
Hagen:185996
Halle (Saale):231565
Hamburg:1746342
Hamm:176048
Hannover:518386
Heidelberg:152113
Heilbronn:118122
Herne:154417
Ingolstadt:129136
Jena:107679
Karlsruhe:299103
Kassel:194087
Kiel:241533
Koblenz:110643
Krefeld:222058
Köln:1034175
Leipzig:531562
Leverkusen:160819
Ludwigshafen am Rhein:161518
Lübeck:212958
Magdeburg:231021
Mainz:204268
Mannheim:296690
Moers:103108
Mönchengladbach:255430
Mülheim an der Ruhr:166640
München:1407836
Münster:299708
Neuss:152252
Nürnberg:498876
Oberhausen:209097
Offenbach am Main:119203
Oldenburg (Oldenburg):159610
Osnabrück:156315
Paderborn:143659
Pforzheim:117754
Potsdam:161468
Recklinghausen:115320
Regensburg:140276
Remscheid:108955
Reutlingen:111357
Rostock:203431
Saarbrücken:177201
Solingen:155768
Stuttgart:604297
Trier:107233
Ulm:119218
Wiesbaden:273871
Wolfsburg:122457
Wuppertal:343488
Würzburg:124698
